"cellsource"	"rightfoot"	"travel"	"getlunch"	"height"	"gender"	"age"	"year"	"armspan"	"cellcost"
"3"	"parent"	21	"motor"	"home"	137	"male"	10	6	132	55
"6"	"parent"	19	"motor"	"home"	137	"female"	11	7	50	50
"8"	"pocket"	35	"motor"	"tuckshop"	150	"female"	15	11	100	20
"13"	"job"	13	"bus"	"home"	180	"female"	14	9	165	20
"16"	"parent"	28	"motor"	"home"	176	"male"	14	9	178	20
"18"	"other"	23	"motor"	"home"	145	"male"	10	6	144	25
"23"	"job"	29	"walk"	"none"	165	"female"	13	9	164	50
"26"	"other"	27	"bus"	"home"	180	"male"	13	9	26	60
"28"	"parent"	24	"motor"	"home"	163	"female"	14	10	158	20
"33"	"parent"	21	"motor"	"home"	150	"female"	13	9	147	50
"36"	"parent"	21	"motor"	"home"	135	"female"	11	6	137	20
"38"	"other"	21	"motor"	"home"	123	"male"	10	5	114	5
"43"	"pocket"	25	"train"	"tuckshop"	165	"male"	16	10	120	100
"46"	NA	21	"motor"	"home"	136	"female"	9	5	135	NA
"48"	"pocket"	25	"motor"	"home"	153	"female"	12	8	155	20
"53"	NA	25	"walk"	"home"	144	"male"	11	7	37	NA
"56"	NA	24	"walk"	"home"	152	"female"	12	8	159	NA
"58"	"parent"	15	"walk"	"tuckshop"	NA	"female"	15	11	32	200
"63"	"parent"	NA	"motor"	"tuckshop"	154	"female"	13	9	154	10
"66"	NA	NA	"walk"	"home"	163	"male"	11	7	155	NA
"68"	"job"	25	"walk"	"home"	160	"male"	14	9	160	10
"73"	"parent"	36	"walk"	"dairy"	189	"male"	13	8	151	12
"76"	"pocket"	NA	"walk"	"home"	176	"male"	14	10	170	20
"78"	"other"	26	"walk"	"home"	156	"female"	11	7	152	0
"83"	"parent"	24	"motor"	"home"	152	"male"	12	8	153	0
"86"	"parent"	26	"motor"	"none"	157	"female"	15	10	165	20
"88"	NA	24	"bike"	"home"	147	"male"	10	6	147	NA
"93"	"pocket"	22	"motor"	"home"	160	"female"	12	8	150	10
"96"	"other"	19	"train"	"home"	151	"female"	13	9	149	20
"98"	"pocket"	22	"walk"	"friend"	160	"female"	14	10	100	20
"103"	NA	23	"motor"	"home"	157	"male"	11	7	148	NA
"106"	NA	25	"walk"	"home"	162	"male"	10	6	156	NA
"108"	"parent"	23	"bus"	"home"	167	"female"	14	10	170	20
"113"	"job"	25	"motor"	"home"	167	"female"	17	13	167	NA
"116"	"pocket"	23	"motor"	"home"	170	"female"	13	9	70	10
"118"	NA	22	"motor"	"home"	130	"female"	11	7	144	NA
"123"	NA	23	"motor"	"home"	NA	"female"	9	5	NA	NA
"126"	"parent"	24	"walk"	"home"	156	"male"	13	9	173	10
"128"	"parent"	24	"motor"	"home"	164	"female"	13	9	145	10
"133"	NA	24	"motor"	"home"	147	"female"	11	6	NA	NA
"136"	"parent"	20	"bike"	"tuckshop"	140	"male"	11	6	128	200
"138"	"parent"	22	"bus"	"tuckshop"	153	"female"	15	10	155	20
"143"	"other"	25	"motor"	"home"	175	"female"	14	10	180	40
"146"	"parent"	24	"bus"	"home"	167	"female"	13	9	166	10
"148"	"pocket"	22	"walk"	"dairy"	165	"male"	12	7	175	5
"153"	"parent"	23	"walk"	"tuckshop"	151	"female"	13	8	152	10
"156"	"other"	26	"motor"	"home"	150	"male"	12	8	100	10
"158"	"pocket"	NA	"motor"	"home"	151	"female"	12	8	NA	0
"163"	NA	20	"bus"	"home"	132	"female"	9	5	124	NA
"166"	"pocket"	40	"motor"	"none"	172	"male"	14	10	180	30
"168"	NA	22	"bike"	"home"	139	"male"	9	5	142	NA
"173"	"other"	25	"motor"	"home"	166	"male"	12	8	110	0
"176"	"parent"	12	"bus"	"none"	171	"male"	14	4	171	10
"178"	"pocket"	27	"walk"	"home"	164	"female"	15	10	NA	NA
"183"	"pocket"	29	"motor"	"home"	161	"male"	11	8	161	160
"186"	NA	20	"walk"	"home"	142	"male"	9	5	137	NA
"188"	"pocket"	21	"motor"	"home"	157	"female"	12	8	157	10
"193"	NA	23	"walk"	"home"	167	"male"	14	9	167	NA
"196"	NA	10	"motor"	"home"	132	"male"	8	4	139	NA
"198"	"parent"	26	"bus"	"tuckshop"	180	"male"	14	10	76	10
"203"	"parent"	22	"motor"	"home"	151	"female"	12	7	156	10
"206"	NA	27	"bus"	"home"	150	"female"	10	6	150	NA
"208"	"other"	22	"motor"	"home"	141	"female"	13	8	144	20
"213"	"parent"	23	"bike"	"none"	158	"male"	14	9	120	50
"216"	NA	22	"motor"	"home"	148	"female"	11	7	157	NA
"218"	"job"	27	"walk"	"home"	167	"female"	14	10	166	10
"223"	"pocket"	15	"bike"	"tuckshop"	141	"male"	12	8	100	10
"226"	"job"	23	"motor"	"dairy"	163	"female"	14	10	143	20
"228"	NA	22	"motor"	"home"	137	"female"	10	6	146	NA
"233"	"parent"	24	"motor"	"home"	180	"male"	14	9	NA	20
"236"	"job"	23	"bus"	"tuckshop"	155	"female"	14	10	155	10
"238"	NA	22	"motor"	"home"	162	"female"	13	8	155	NA
"243"	"other"	27	"bus"	"home"	128	"female"	14	10	192	0
"246"	NA	22	"motor"	"home"	154	"male"	10	6	143	NA
"248"	"pocket"	27	"bus"	"dairy"	171	"male"	13	9	168	40
"253"	NA	23	"motor"	"home"	156	"female"	10	6	NA	NA
"256"	"parent"	23	"walk"	"home"	171	"male"	13	9	155	0
"258"	"pocket"	22	"bus"	"school"	154	"female"	11	6	NA	10
"263"	"parent"	22	"motor"	"home"	156	"female"	13	8	52	20
"266"	"pocket"	20	"motor"	"home"	143	"male"	10	6	137	40
"268"	NA	44	"motor"	"tuckshop"	172	"female"	14	10	90	NA
"273"	NA	20	"motor"	"dairy"	129	"male"	10	6	135	NA
"276"	NA	20	"bus"	"home"	143	"male"	12	7	148	NA
"278"	NA	22	"bike"	"home"	144	"male"	9	5	145	NA
"283"	"parent"	22	"bus"	"tuckshop"	157	"female"	13	8	156	20
"286"	NA	22	"walk"	"home"	155	"male"	14	10	150	NA
"288"	"parent"	NA	"motor"	"home"	NA	"male"	12	7	150	20
"293"	NA	34	"walk"	"home"	NA	"female"	13	9	90	NA
"296"	"pocket"	24	"motor"	"home"	167	"female"	12	8	160	10
"298"	NA	23	"walk"	"home"	164	"female"	12	8	159	NA
"303"	"job"	14	"walk"	"none"	140	"male"	14	10	80	1
"306"	"parent"	24	"bike"	"dairy"	166	"male"	13	9	160	10
"308"	NA	23	"walk"	"home"	154	"male"	12	8	154	NA
"313"	NA	23	"bike"	"home"	152	"male"	12	7	156	NA
"316"	NA	29	"bike"	"home"	166	"male"	12	8	161	NA
"318"	NA	27	"motor"	"dairy"	165	"female"	12	8	136	NA
"323"	"job"	25	"motor"	"home"	174	"female"	16	11	172	20
"326"	"parent"	10	"motor"	"home"	NA	"female"	9	5	133	20
"328"	"parent"	23	"bus"	"home"	164	"female"	15	10	160	40
"333"	"parent"	23	"motor"	"home"	161	"female"	12	8	160	15
"336"	NA	24	"bus"	"tuckshop"	161	"female"	11	6	156	NA
"338"	"parent"	23	"motor"	"home"	138	"female"	11	7	164	180
"343"	"parent"	35	"walk"	"home"	166	"female"	13	9	165	10
"346"	"pocket"	26	"walk"	"home"	174	"male"	13	9	NA	10
"348"	"pocket"	21	"walk"	"home"	162	"female"	14	10	156	20
"353"	NA	23	"walk"	"home"	162	"female"	12	8	67	NA
"356"	"pocket"	24	"train"	"friend"	164	"female"	13	9	164	20
"358"	"parent"	23	"motor"	"home"	155	"male"	13	8	150	0
"363"	NA	24	"bus"	"home"	170	"female"	13	9	167	NA
"366"	NA	21	"motor"	"home"	137	"male"	9	5	136	NA
"368"	NA	22	"motor"	"home"	138	"female"	10	6	133	NA
"373"	"parent"	23	"motor"	"tuckshop"	156	"female"	14	10	155	20
"376"	"other"	27	"bus"	"home"	178	"male"	14	10	175	10
"378"	"pocket"	28	"motor"	"dairy"	165	"female"	12	8	156	20
"383"	"parent"	24	"bus"	"home"	154	"male"	10	5	156	3
"386"	"parent"	21	"walk"	"home"	161	"female"	13	9	159	10
"388"	NA	21	"bus"	"home"	144	"male"	13	8	147	NA
"393"	NA	21	"bus"	"home"	155	"female"	12	9	40	NA
"396"	NA	19	"motor"	"home"	139	"female"	9	5	117	NA
"398"	"parent"	26	"motor"	"home"	162	"female"	13	9	162	20
"403"	"parent"	20	"motor"	"home"	131	"female"	10	6	131	60
"406"	NA	25	"motor"	"home"	161	"female"	11	7	150	NA
"408"	NA	22	"motor"	"home"	150	"male"	11	7	NA	NA
"413"	NA	22	"motor"	"home"	139	"male"	9	5	142	NA
"416"	"parent"	24	"walk"	"home"	175	"female"	13	9	169	40
"418"	"parent"	24	"bus"	"dairy"	155	"male"	11	7	150	100
"423"	"parent"	31	"walk"	"home"	164	"male"	14	10	158	10
"426"	"parent"	24	"walk"	"tuckshop"	170	"female"	15	10	170	0
"428"	"parent"	23	"motor"	"school"	NA	"female"	12	8	NA	20
"433"	"job"	25	"bus"	"tuckshop"	154	"female"	13	9	156	20
"436"	NA	23	"walk"	"school"	150	"female"	11	6	143	NA
"438"	"pocket"	21	"bus"	"none"	143	"female"	13	8	141	20
"443"	"pocket"	28	"bus"	"home"	168	"male"	13	9	NA	10
"446"	"pocket"	23	"motor"	"tuckshop"	164	"female"	14	9	164	30
"448"	NA	24	"bus"	"home"	139	"male"	9	5	135	NA
"453"	NA	12	"motor"	"home"	135	"male"	9	5	130	NA
"456"	"pocket"	22	"bus"	"home"	169	"female"	15	11	169	20
"458"	"pocket"	20	"bus"	"home"	160	"female"	11	7	160	20
"463"	"pocket"	25	"walk"	"home"	156	"male"	12	8	148	0
"466"	NA	22	"bus"	"home"	146	"female"	12	7	142	NA
"468"	"parent"	19	"bus"	"home"	152	"female"	12	8	149	10
"473"	"job"	23	"motor"	"school"	156	"female"	15	10	NA	10
"476"	"parent"	24	"motor"	"tuckshop"	149	"male"	11	7	140	0
"478"	NA	19	"motor"	"home"	135	"male"	9	5	131	NA
"483"	NA	25	"bus"	"none"	165	"female"	14	9	163	NA
"486"	"pocket"	24	"walk"	"tuckshop"	174	"male"	12	8	173	10
"488"	"parent"	23	"motor"	"home"	148	"female"	11	7	147	NA
"493"	NA	28	"bike"	"home"	180	"male"	12	7	180	NA
"496"	NA	23	"motor"	"tuckshop"	146	"male"	10	6	145	NA
"498"	"other"	27	"bus"	"friend"	170	"male"	14	9	181	50
